================================================================================
ANOMALY THRESHOLD
================================================================================

MSE Formula: MSE = (1/n) * Σ(xi - x̂i)²
  where xi = original value, x̂i = reconstructed value, n = features

Statistics:
  Total samples:     8,192
  Mean MSE:          0.053260
  Std deviation:     0.014928
  Min MSE:           0.014653
  Max MSE:           0.188146
  Median:            0.052025

95th Percentile: 0.078370
Mean + 2×Std:    0.083116

Selected threshold: 0.078370 (95th percentile)

RULE:
   Error < 0.078370 -> NORMAL
   Error > 0.078370 -> ANOMALY
