================================================================================
ANOMALY DETECTION TEST RESULTS
================================================================================

#     Test Case                      Error (MSE)     Result              
--------------------------------------------------------------------------------
1     Normal Sample                  0.065346        NORMAL              
2     Scenario 1: Sensor Error       0.455401        ANOMALY             
3     Scenario 2: High Vibration     0.252206        ANOMALY             
4     Scenario 3: Negative Values    0.101723        ANOMALY             
--------------------------------------------------------------------------------

Threshold: 0.079331

Analysis:
   Normal samples: 1
   Anomaly samples: 3
   Min error: 0.065346
   Max error: 0.455401
