======================================================================
SUMMARY TABLE
======================================================================
Experiment                     Final Train Loss     Final Eval Loss     
----------------------------------------------------------------------
Exp 1: FedAvg (Balanced)       0.003913             0.004060            
Exp 2: FedAvg (Imbalanced)     0.003188             0.003042            
======================================================================

Performance difference (Exp 2 vs Exp 1): -18.52%
