This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1/chap1.aux
A level-1 auxiliary file: chap2/challenge_13.2.1.aux
A level-1 auxiliary file: chap4/4.1.aux
A level-1 auxiliary file: Chap5/5.aux
A level-1 auxiliary file: chap6/6.aux
A level-1 auxiliary file: chap7/7.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4860 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 142
> -- 74
< -- 0
+ -- 29
- -- 24
* -- 100
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 133
format.name$ -- 24
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 75
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 54
