\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Danh sách từ viết tắt}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap1/chap1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decentralized Federated Learning (DFL)}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap2/challenge_13.2.1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mô phỏng DFL cho IoT (không dùng thiết bị thật)}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap4/4.1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai mô hình DFL}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chap5/5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả mô phỏng và Đánh giá}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap6/6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và Hướng phát triển}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap7/7.aux}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{beutel2020}{1}
\bibcite{kairouz2021}{2}
\bibcite{li2020}{3}
\bibcite{mcm2017}{4}
\bibcite{qiu2006}{5}
\citation{*}
\gdef \@abspage@last{51}
