\contentsline {chapter}{Danh sách từ viết tắt}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặc trưng của dữ liệu IoT}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bối cảnh dữ liệu phân tán trong IoT}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vấn đề bảo mật, băng thông và tính sẵn sàng}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tại sao cần Decentralized Federated Learning cho IoT}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Mục tiêu và phạm vi báo cáo}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Decentralized Federated Learning (DFL)}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái niệm FL và DFL}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kiến trúc DFL}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quy trình hoạt động của DFL}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Xử lý trường hợp lỗi node hoặc kết nối không ổn định trong DFL}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ưu điểm của DFL so với FL trong IoT}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Thách thức kỹ thuật của DFL}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ứng Dụng DFL Trong Hệ Thống IoT Thực Tế}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mô phỏng DFL cho IoT (không dùng thiết bị thật)}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lý do và yêu cầu mô phỏng}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Công cụ mô phỏng}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Định nghĩa bài toán mô phỏng}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Triển khai mô hình DFL}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset và Preprocessing}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sensor Data Visualization}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kiến Trúc Mô Hình Autoencoder}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cấu Hình Decentralized Federated Learning}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Quy Trình Thực Nghiệm}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kết quả mô phỏng và Đánh giá}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bearing Dataset và Sensor Data Visualization}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bearing System Overview}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sensor Data Pattern Analysis}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Dataset và Phân Phối Dữ Liệu Giữa Các Peers}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kiến Trúc Decentralized Federated Learning}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Hiệu Suất Training}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Convergence Analysis}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}MSE Distribution và Threshold Determination}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}Anomaly Detection Performance}{38}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Balanced Distribution Results}{38}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Imbalanced Distribution Results}{39}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}MSE Formula và Computation}{40}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Tổng Kết và Đánh Giá}{42}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}So sánh Performance giữa Balanced và Imbalanced}{42}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Key Findings}{42}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Recommendations}{43}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Limitations}{44}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Conclusion}{44}{subsection.5.8.5}%
\contentsline {chapter}{\numberline {6}Kết luận và Hướng phát triển}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tóm Tắt Đóng Góp}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Giới Hạn Của Nghiên Cứu}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng Phát Triển}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tác Động Thực Tiễn}{48}{section.6.4}%
